<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css"
  </head>
  <body>
    <h1>Carrie Short</h1>
    <h2>Biography</h2>
    <p>Hi, I'm Carrie and I'm a developer. I've been designing and building websites for a little over ten years. I grew up in Montana and moved to the Seattle area six years ago. I'm married and will be a mom in six months. We have three pets: a dog, two cats and a turtle. All of our pets are named after physiscists.</p>
    <p>I enjoy reading and writing. My friends and I are all really dorky and enjoy dressing up in costumes. For example my friend hosted a Star Trek themed murder mystery party. I went as Guinan and my husband was Riker. We drank romulan ale and ate kreplach.</p>
    <p>I'm not much of a gamer, but I enjoy playing Star Craft II. My friends and I have LAN parties where we haul our computers to a single house and play Star Craft. We also play old console games.</p>
    <h2>List of Experience</h2>
      <ul>
        <li>Spectral Fusion Designs
          <ul>
            <li>Student Web Developer</li>
            <li>Senior Web Developer</li>
          </ul>
        </li>
        <li>Bigfork Web Development
          <ul>
            <li>Web Developer</li>
          </ul>
        </li>
        <li>Accretive Technology Group
          <ul>
            <li>Graphic Designer</li>
            <li>Creative Developer</li>
            <li>Lead Creative Developer</li>
          </ul>
        </li>
      </ul>
    <h2>List of Education</h2>
      <ul>
        <li>Flathead High School</li>
        <li>University of Montana (no degree)</li>
      </ul>
    <h2>List of Goals</h2>
      <ul>
        <li>Become a web developer</li>
        <li>Become a software developer mangager</li>
        <li>VP before 45</li>
        <li>Own a lake house</li>
      </ul>
    <h2>Top Ten Favorite Books</h2>
      <ol>
        <li>Good Omens</li>
        <li>Dealing with Dragons</li>
        <li>Neverwhere</li>
        <li>Ancillary Sword</li>
        <li>Guards! Guards!</li>
        <li>Sunshine</li>
        <li>Harry Potter</li>
        <li>The Martian</li>
        <li>To Say Nothing of the Dog</li>
        <li>The Ear, the Eye and the Arm</li>
      </ol>
      <p>
        Play the <a href = "guessing-game.html"> guessing game </a>
      </p>
  </body>
</html>
